<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motion Design</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://api.fontshare.com/v2/css?f[]=clash-display@400,700,500,600&display=swap" rel="stylesheet">
</head>

<header>
  <nav class="nav-flex">
    <a href="./index.html" title="Retour à l'accueil" >
    <h2>ANTOINE C.</h2>
    </a>
    <div class="links">
      <a href="index.html">PROJETS</a>
      <a href="apropos.html">À PROPOS</a>
    </div>
  </nav>
  <a href="mailto:antoine.courcaud@gmail.com" class="work">OPEN TO WORK</a>
</header>

<section id="presentation">
  <div>
    <h3 class="h3">Motion design d’une théorie scientifique</h3>
  </div>

  <div class="container">
    <iframe class="responsive-iframe" src="https://drive.google.com/file/d/1GaRX14P5csdEPDc1pihySVcd3WsvhZvn/view?usp=sharing/preview"></iframe>
  </div>

  <div class="text-presentation">
    <p>
      <br> <br>
      Dans le cadre de la réalisation d’un oral sur une théorie scientifique nous avons eu un projet ou il fallait le retranscrire en motion design.
    </p>
  </div>
</section>

<footer>

  <div id="footer-box">
  <div class="box" style="color: rgb(0, 0, 0);">
      <h3 class="travailler">Vous voulez qu’on travaille ensemble ?</h3>
      <p class="mail">Envoyez moi un mail à cette adresse : <br>
          antoine.courcaud@gmail.com</p>
      <div class="box-contact">
          <a class="contactez-moi" href="mailto:antoine.courcaud@gmail.com">Contactez-moi</a>
          <a href=""><img src="images/icons/icon_dribble.png" alt="icon dribble" width="25"></a>
          <a href=""><img src="images/icons/icon_twitter.png" alt="icon dribble" width="25"></a>
          <a href="https://www.linkedin.com/in/antoine-courcaud/"><img src="images/icons/icon_linkedin.png" alt="icon dribble" width="25"></a>
          <a href=""><img src="images/icons/icon_instagram.png" alt="icon dribble" width="25"></a>
      </div>
  </div>
  </div>
  <div class="link-footer">
      <ul>
          <li>
              <a href="index.html">Accueil</a>
          </li>
          <li>
              <a href="index.html">Projets</a>
          </li>
          <li>
              <a href="apropos.html">À Propos</a>
          </li>
      </ul>
  </div>
  <div class="end-footer">
      <p>© Tout droits réservés - Antoine Courcaud</p>
  </div>
</footer>
